# sfeir-school-spring-security

./: .gitignore  README.md
docs/: index.html  package-lock.json  package.json
docs/markdown/00-presentation/: 00-presentation.md  01-ajy.md  02-oci.md  03-mfe.md  99-presentation-end.md  99-wifi.md
docs/markdown/00-school/: 00-TITLE.md  01-speaker-ajoly.md  02-speaker-omar.md  speaker-ajoly.md
docs/markdown/01-introduction/: 01-introduction.md
docs/markdown/01-spring-security/: 05-authorization.md
docs/markdown/02-Authorization/: authorization.md
docs/markdown/02-definitions/: 00-title.md  010-security-title.md  011-security.md  020-spring-security-title.md  021-spring-security.md
docs/markdown/02-oauth2/: 01-oauth2.md
docs/markdown/03-configurations/: 00-title.md  000-definition-title.md  001-definition.md  010-project-creation-title.md  011-project-creation.md  020-user-management-title.md  021-user-management.md  030-password-management-title.md  031-password-management.md  040-authentication-provider-manager-title.md  040-authentication-provider-title.md  041-authentication-provider-manager.md  041-authentication-provider.md  050-authentication-manager-title.md  051-authentication-manager.md  060-filters-title.md  061-filters.md  070-security-context-title.md  071-security-context.md  080-form-login-title.md  085-dynamic-form-login.md  091-access-decision-manager.md
docs/markdown/05-OAuth2/: oauth2.md
docs/markdown/05-oauth/: 00-access-decision-manager-title.md  00-title.md  010-access-decision-manager.md  010-oauth2.md  020-title.md  025-oauth2.md  030-oauth2-part2.md  090-access-decision-manager-title.md  091-access-decision-manager.md
docs/scripts/: slides.js
steps/: pom.xml  sfeir school.postman_collection.json
steps/Demo/demo-0/: pom.xml
steps/Demo/demo-0-empty-project/: pom.xml
steps/Demo/demo-1-protect-resource/: pom.xml
steps/Demo/demo-2/: pom.xml
steps/Demo/demo-2-login-form/: pom.xml
steps/Demo/demo-3-display-user/: pom.xml
steps/Demo/demo-4-jdbc-user/: pom.xml
steps/Demo/demo-5/: pom.xml
steps/Demo/demo-5-oauth2-login/: pom.xml
steps/Demo/demo-6/: pom.xml
steps/Demo/demo-6-password-encoder/: pom.xml
steps/Demo/demo-7-token-filter/: .gitignore  README.md  pom.xml
steps/Exercices/custom-access-manager-starter/: README.md
steps/Exercices/exercice-1/: README.md  pom.xml
steps/Exercices/exercice-10-oauth2-authorization-server/: README.md  pom.xml
steps/Exercices/exercice-2/: README.md  pom.xml
steps/Exercices/exercice-3/: README.md  pom.xml
steps/Exercices/exercice-4/: README.md  pom.xml
steps/Exercices/exercice-5-uuid-filter/: README.md  pom.xml
steps/Exercices/exercice-6-custom-access-manager/: pom.xml
steps/Exercices/exercice-6-custom-access-manager-without-oauth2/: README.md  pom.xml
steps/Exercices/exercice-7-oauth2-ressource server/: README.md  pom.xml
steps/Exercices/exercice-8-oauth-resource-server-custom/: README.md  pom.xml
steps/Exercices/oauth2-ressource server-starter/: pom.xml
steps/Exercices/request-param-token-filter-starter/: pom.xml
steps/Exercices/request-uuid-filter-starter/: pom.xml
steps/Solutions/request-param-token-filter-solution/: README.md
steps/Solutions/solution-1/: pom.xml
steps/Solutions/solution-10-oauth2-authorization-server/: pom.xml
steps/Solutions/solution-11-oauth2-authorization-server/: README.md  pom.xml
steps/Solutions/solution-11-oauth2-authorization-server/src/main/java/org/sfeir/springsecurity/oauth2/: OAuth2AuthorizationServerApplication.java
steps/Solutions/solution-11-oauth2-authorization-server/src/main/java/org/sfeir/springsecurity/oauth2/config/: AuthorizationServerConfig.java  SecurityConfig.java
steps/Solutions/solution-12-oauth2-client-server/: pom.xml
steps/Solutions/solution-12-oauth2-client-server/src/main/java/org/sfeir/springsecurity/oauth2/: OAuth2ClientServerApplication.java
steps/Solutions/solution-12-oauth2-client-server/src/main/java/org/sfeir/springsecurity/oauth2/config/: SecurityConfig.java  WebSecurityConfig.java
steps/Solutions/solution-12-oauth2-client-server/src/main/java/org/sfeir/springsecurity/oauth2/controller/: ArticleController.java  Oauth2ProtectController.java
steps/Solutions/solution-12-oauth2-client-server/src/main/resources/: application.yml
steps/Solutions/solution-13-oauth2-resources-server/: pom.xml
steps/Solutions/solution-2/: pom.xml
steps/Solutions/solution-3/: pom.xml
steps/Solutions/solution-4/: pom.xml
steps/Solutions/solution-5-request-filter/: README.md  pom.xml
steps/Solutions/solution-6-custom-access-manager/: pom.xml
steps/Solutions/solution-7-oauth2-ressource server/: pom.xml
steps/Solutions/solution-7-oauth2-ressource server/src/main/java/org/sfeir/springsecurityschool/controller/: Oauth2ProtectController.java
steps/Solutions/solution-7-oauth2-ressource server/src/main/resources/: application.yml
steps/custom-access-manager/: pom.xml
steps/custom-access-manager-solution/: pom.xml
steps/custom-access-manager-starter/: README.md  pom.xml
steps/oauth2-authorization-server-solution/: pom.xml
steps/oauth2-authorization-server-starter/: README.md
steps/oauth2-ressource server-solution/: README.md  pom.xml
steps/oauth2-ressource server-starter/: README.md
steps/request-param-token-filter-solution/: pom.xml
steps/request-param-token-filter-starter/: README.md
steps/request-uuid-filter-solution/: README.md  pom.xml
steps/request-uuid-filter-starter/: README.md
(+188 files in other folders)
